table.insert(default_policy.rules, {
  matches = {
    {
      { "device.name", "matches", "bluez_card.*" },
    }
  },
  apply_properties = {
    ["priority.driver"] = 2000,
    ["priority.session"] = 2000,
  }
})

table.insert(default_policy.rules, {
  matches = {
    {
      { "device.name", "matches", "alsa_card.*" },
    }
  },
  apply_properties = {
    ["priority.driver"] = 1000,
    ["priority.session"] = 1000,
  }
})