music_directory "/home/fuis18/Music"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"   
state_file_interval               "1"
#bind_to_address "localhost"
bind_to_address "127.0.0.1"
user        "fuis18"
port                            "6600"
log_level                       "default"

auto_update    "yes"

audio_output {  

    type          "pulse"  
    name          "pulse audio"
    device        "pulse" 
    mixer_type    "software" 
}  

filesystem_charset   "UTF-8"

#buffer_time = 100000 told used by ncmpcpp but give an error!
