{
// Header //
    "layer": "top",
    "position": "top",
    "height": 31,
    "margin-top": 4,
    "margin-bottom": 4,
    "exclusive": true,
    // "passthrough": false,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Positions //

	"modules-left": [
        "custom/appmenu",
        "custom/upper-left",
        "hyprland/workspaces",
        "custom/upper-left-secondary",
        "group/performance",
        "custom/upper-left-transparent",
        "hyprland/window"
    ],
	"modules-center": [
        "custom/upper-right-secondary-transparent",
        "custom/arch",
        "clock",
        "custom/dot-wallpaper",
        "custom/upper-left-secondary-transparent"
    ],

    "modules-right": [
        "network#speed",
        "custom/upper-right-transparent",
        "custom/cava",
        "custom/upper-right-secondary",
        "group/status",
        "custom/upper-right",
        "group/system"
    ]
}