# config/hypr/hyprland.conf

# Monitor # Ready
source = ~/.config/hypr/config/monitor.conf

# Many Monitors # Ready
source= ~/.config/hypr/config/workspaces.conf

# Autostart # scripts
source = ~/.config/hypr/config/autostart.conf

source = ~/.config/hypr/config/decoration.conf

# input // keyboard
source = ~/.config/hypr/config/input.conf

# Keybindings
source = ~/.config/hypr/config/keybinding.conf

# Environment  # scripts
source = ~/.config/hypr/config/environment.conf
# https://wiki.hypr.land/Configuring/Variables/

# custom
source = ~/.config/hypr/config/custom.conf