# Monitor # Ready
source = ~/.config/hypr/config/monitor.conf

# Many Monitors # Ready
source= ~/.config/hypr/config/workspaces.conf

# Autostart # scripts
source = ~/.config/hypr/config/autostart.conf

# Variables
# https://wiki.hypr.land/Configuring/Variables/
source = ~/.config/hypr/config/custom.conf

# input // keyboard
source = ~/.config/hypr/config/input.conf

# Keybindings
source = ~/.config/hypr/config/keybinding.conf

# Environment  # scripts
