Config(
    x: Fraction(0.5),
    y: Fraction(0.3),
    width: Absolute(800),
    height: Absolute(0),
    hide_icons: false,
    ignore_exclusive_zones: false,
    layer: Overlay,
    hide_plugin_info: true,
    close_on_click: true,
    show_results_immediately: false,
    max_entries: 10,
    plugins: [
        "/usr/lib/anyrun/libapplications.so",
        "/usr/lib/anyrun/librink.so",
        "/usr/lib/anyrun/libshell.so",
        "/usr/lib/anyrun/libwebsearch.so",
    ],
)