let {
// https://github.com/JakeStanger/ironbar/blob/master/examples/desktop/style.css
// https://github.com/JakeStanger/ironbar/wiki/styling-guide
// https://github.com/JakeStanger/ironbar/wiki/launcher
// https://github.com/bluebyt/Wayfire-dots/blob/main/.config/ironbar/config.corn

// pkill ironbar && ironbar &

  // left

  $launcher_yofi = {
    type = "custom"
    bar = [
      {
        type = "button"
        class = "launcher-yofi"
        label = "APPS"
        on_click = "!yofi"
      }
    ]
  }

  $workspaces = {
      type = "workspaces"
      name_map.1 = ""
      name_map.2 = ""
      name_map.3 = ""
      name_map.4 = ":D"
      favorites = [ "1" "2" "3" ]
      all_monitors = false
      active_only = false

      on_scroll_up = "hyprctl dispatch workspace -1"
      on_scroll_down = "hyprctl dispatch workspace +1"
  }

  $performance = {
      type = "button"
      on_click = "!kitty -e btop"
      widgets = [
        {
          type = "sys_info"
          class = "performance"

          interval.cpu = 2
          interval.temps = 5
          interval.memory = 30
          interval.disks = 300

          format = [
            "  {cpu_percent}% | {cpu_frequency} GHz"
            "󰈸 {temp_c:coretemp-Package-id-0}°C"
            "  {memory_percent}%"
            "󰋊 {disk_percent@/}%"
          ]
        }
      ]
  }

  // center

  $oclock = {
    type = "clock"
    format = "%d/%m/%Y %H:%M"
  }

  // right
  $network = {
    type = "button"
    on_click = "!kitty -e btop"
    widgets = [
      {
        type = "sys_info"
        class = "network"

        interval.networks = 3

        format = [
          // "󰓢 {net_down:enp2s0} / {net_up:enp2s0} Mbps"
          "󰓢 {net_down:wlp3s0} / {net_up:wlp3s0} Mbps"
        ]
      }
    ]
  }

  $cava = {
    type = "script"
    class = "cava"
    mode = "watch"
    transition_type = "slide_end"
    transition_duration = 750
    cmd = "/home/fuis18/.config/hypr/scripts/cava.sh"
  }

  $volume = {
    type = "volume"
    format = "{icon} {percentage}%"
    max_volume = 100
    truncate = "end"
    icons.volume_high = "󰕾"
    icons.volume_medium = "󰖀"
    icons.volume_low = "󰕿"
    icons.muted = "󰝟"
  }

  $battery = {
    type = "battery"
    format = "{percentage}%"
    thresholds.warning = 20
    thresholds.critical = 5
  }

  $wlogout = {
    type = "custom"
    bar = [
      {
        type = "button"
        class = "wlogout"
        label = ""
        on_click = "!~/.config/hypr/scripts/wlogout.sh"
      }
    ]
  }

}

in {
  position = "top"
  height = 34
  start = [$launcher_yofi $workspaces $performance]
  center = [$oclock]
  end = [$network $cava $volume $wlogout]
}