monitor.bluez.rules = {
  matches = [
    {
      kind = "audio-device"
    }
  ]
  actions = {
    update-props = {
      device.profile = "a2dp_sink"
      priority.session = 100
      priority.driver = 100
    }
  }
}

monitor.alsa.rules = {
  matches = [
    {
      kind = "audio-device"
    }
  ]
  actions = {
    update-props = {
      device.profile = "output:analog-stereo+input:analog-stereo"
      priority.session = 90
      priority.driver = 90
    }
  }
}