$background = rgb(111213)
$foreground = rgb(E5E8EC)
$color0 = rgb(393A3B)
$color1 = rgb(363E4A)
$color2 = rgb(555C67)
$color3 = rgb(A8474C)
$color4 = rgb(56926D)
$color5 = rgb(838993)
$color6 = rgb(888F98)
$color7 = rgb(D2D6DC)
$color8 = rgb(93969A)
$color9 = rgb(485263)
$color10 = rgb(717B8A)
$color11 = rgb(E05F65)
$color12 = rgb(73C291)
$color13 = rgb(AFB7C4)
$color14 = rgb(B6BECA)
$color15 = rgb(D2D6DC)

general {
  border_size = 0
  resize_on_border = true
  gaps_in = 2
  gaps_out = 10
  layout = master # dwindle / master
  snap {
    enabled = true # false
  }
}

decoration {
  rounding = 20
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = false
    range = 3
    render_power = 1

    color =  $color12
    color_inactive = $color10
  }


  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}