# ~/config/hypr/config/environment.conf
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = GTK_ICON_THEME,Papirus-Dark
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

env = XMODIFIERS,@im=fcitx5