# SUPER KEY
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# Variables
$term = kitty
$launcher = yofi
$explorer = lf

# Applications
bind = $mainMod, RETURN, exec, $launcher
bind = $mainMod, SPACE, exec, $term
bind = $mainMod, E, exec, $explorer

# hyprland
bind = CTRL ALT, L, exec, loginctl hyprlock # screen lock
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0 # exit Hyprland
bind = CTRL ALT, P, exec, $scriptsDir/Wlogout.sh # opotions power menu

# Window
bind = $mainMod, Q, killactive, # close active (not kill)
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh # Kill active process

# toggle the window on focus to maximized
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
# Volume control
bindel = , xf86audioraisevolume, exec, $scriptsDir/Volume.sh --inc # volume up
bindel = , xf86audiolowervolume, exec, $scriptsDir/Volume.sh --dec # volume down
bindl = , xf86AudioMicMute, exec, $scriptsDir/Volume.sh --toggle-mic # mic mute
bindl = , xf86audiomute, exec, $scriptsDir/Volume.sh --toggle # mute
# bindl  = , XF86AudioPlay, exec, $scriptsDir/Playback.sh -- # play-pause
# bindl  = , XF86AudioPause, exec, $scriptsDir/Playback.sh -- # play-pause
# bindl  = , XF86AudioNext, exec, $scriptsDir/Playback.sh -- # next
# bindl  = , XF86AudioPrev, exec, $scriptsDir/Playback.sh -- # previous

# Screenshot
bind = ,PRINT, exec, $scriptsDir/Screenshot.sh --copy # screenshot (copy)
bind = $mainMod, PRINT, exec, $scriptsDir/Screenshot.sh # screenshot (save)
bind = $mainMod SHIFT, Print, exec, $scriptsDir/Screenshot.sh --area # screenshot (area)

# SCREENSHOTS
# bind = ,PRINT, exec, ~/.config/hypr/scripts/screenshot_keybindings.sh select # SCREENSHOT
# bind = $mainMod, PRINT, exec, ~/.config/hypr/scripts/screenshot_keybindings.sh # SCREENSHOT
# bind = $mainMod SHIFT, V, exec, ~/.config/hypr/scripts/waybar-wf-recorder.sh toggle fullscreen # SCREENCAST START/STOP


# Screenshot keybindings NOTE: You may need to press Fn key as well
# bind = $mainMod, Print, exec, $scriptsDir/ScreenShot.sh --now  # screenshot
# bind = $mainMod SHIFT, Print, exec, $scriptsDir/ScreenShot.sh --area # screenshot (area)
# bind = $mainMod CTRL, Print, exec, $scriptsDir/ScreenShot.sh --in5 # screenshot  (5 secs delay)
# bind = $mainMod CTRL SHIFT, Print, exec, $scriptsDir/ScreenShot.sh --in10 # screenshot (10 secs delay)
# bind = ALT, Print, exec, $scriptsDir/ScreenShot.sh --active # screenshot (active window only)

# screenshot with swappy (another screenshot tool)
# bind = $mainMod SHIFT, S, exec, $scriptsDir/ScreenShot.sh --swappy #screenshot (swappy)