# SUPER KEY
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# Variables
$term = kitty
$launcher = yofi
$explorer = yazi

# Applications
bind = $mainMod, RETURN, exec, $launcher
bind = $mainMod, SPACE, exec, $term
bind = $mainMod, E, exec, $explorer

# hyprland
bind = $mainMod, L, exec, hyprctl dispatch exit 0 # exit Hyprland
bind = CTRL ALT, DELETE, exec, hyprlock # screen lock
bind = CTRL ALT, P, exec, $scriptsDir/wlogout.sh # options power menu

# Window
bind = $mainMod, Q, killactive, # close active (not kill)
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh # Kill active process

# toggle the window on focus to maximized
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

# Focus
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d
bind = $mainMod, H,     movefocus, l
bind = $mainMod, L,     movefocus, r
bind = $mainMod, K,     movefocus, u
bind = $mainMod, J,     movefocus, d

# Workspaces
bind = $mainMod CTRL, left, workspace, -1
bind = $mainMod CTRL, right, workspace, +1

# Switch to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
# Volume control
bindel = , xf86audioraisevolume, exec, $scriptsDir/volume.sh --inc # volume up
bindel = , xf86audiolowervolume, exec, $scriptsDir/volume.sh --dec # volume down
bindl = , xf86AudioMicMute, exec, $scriptsDir/volume.sh --toggle-mic # mic mute
bindl = , xf86audiomute, exec, $scriptsDir/volume.sh --toggle # mute

# bindl  = , XF86AudioPlay, exec, $scriptsDir/Playback.sh -- # play-pause
# bindl  = , XF86AudioPause, exec, $scriptsDir/Playback.sh -- # play-pause
# bindl  = , XF86AudioNext, exec, $scriptsDir/Playback.sh -- # next
# bindl  = , XF86AudioPrev, exec, $scriptsDir/Playback.sh -- # previous

# Screenshot
bind = ,PRINT, exec, $scriptsDir/Screenshot.sh --copy
# → copiar fullscreen (sin guardar)

bind = $mainMod,PRINT, exec, $scriptsDir/Screenshot.sh
# → guardar fullscreen (sin copiar)

bind = $mainMod SHIFT, PRINT,exec, $scriptsDir/Screenshot.sh --area
# → seleccionar área y guardar en CAPTURE_DIR

bind = SHIFT, PRINT, exec, $scriptsDir/Screenshot.sh --area --copy
# → seleccionar área y copiar al portapapeles

bind = $mainMod SHIFT, S, exec, $scriptsDir/Screenshot.sh --edit
# → editar fullscreen (guardar en CAPTURE_DIR y abrir swappy)

bind = $mainMod Ctrl SHIFT, S, exec, $scriptsDir/Screenshot.sh --edit --area
# → seleccionar área, guardar en CAPTURE_DIR y abrir swappy para editar